{
  "mcpServers": {
    "notebooklm": {
      "command": "node",
      "args": [
        "${workspaceFolder}/servers/notebooklm-mcp/build/index.js"
      ],
      "env": {
        "NOTEBOOKLM_COOKIE": "${env:NOTEBOOKLM_COOKIE}"
      },
      "description": "NotebookLM MCP Server - Zero-hallucination answers from your NotebookLM notebooks"
    }
  }
}
